<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_bzy_wnv_hz">
  <title/>
  <troublebody>
    <condition>
      <p>If the remote is not controlling the lights then these may be the causes.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title></title>
        <p>The connection may have been lost.</p>
      </cause>
      <cause>
        <title></title>
        <p>The remote may not be activated yet.</p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Restart the system by, holding down the power button on the remote for three
              seconds or until the power light at the top of the remote turns off.</cmd>
          </step>
          <step>
            <cmd>If this does not work contact support at 1-800-540-HELP.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
